// Created by Microsoft (R) C/C++ Compiler Version 12.00.8168.0 (7eea65c2).
//
// CompServer.tli
//
// Wrapper implementations for Win32 type library CompServer.dll
// compiler-generated file created 03/31/04 at 21:30:37 - DO NOT EDIT!

#pragma once

//
// interface _clsMonta wrapper method implementations
//

inline _variant_t _clsMonta::ChamaComponentes ( _bstr_t strCodPreEnvio, long mIndexThreadServer, struct _clsCallerObj * objCaller ) {
    VARIANT _result;
    VariantInit(&_result);
    HRESULT _hr = raw_ChamaComponentes(strCodPreEnvio, mIndexThreadServer, objCaller, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _variant_t(_result, false);
}

//
// interface _clsCallerObj wrapper method implementations
//

inline HRESULT _clsCallerObj::Done ( long * sIndexThreadServerLivre ) {
    HRESULT _hr = raw_Done(sIndexThreadServerLivre);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}
